# java-2

./: .gitignore  README.md  pom.xml
.smarttomcat/servleti-web-primjer/conf/: tomcat-users.xml
ppt/: Servleti_prezentacija.pptx
src/main/java/hr/java/web/config/: ThymeleafConfig.java
src/main/java/hr/java/web/model/: Korisnik.java
src/main/java/hr/java/web/servis/: KorisnikServis.java
src/main/java/hr/java/web/servlet/: AdminServlet.java  BazniServlet.java  DodajKorisnikaServlet.java  KorisniciServlet.java  OdjavaServlet.java  PocetnaServlet.java  PredstaviSeServlet.java
src/main/webapp/: index.html  login-greska.html  login.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: admin.html  dodaj.html  greska.html  korisnici.html  pocetna.html  predstavi-se.html
src/main/webapp/css/: stil.css
